Francesco
11:16:31 DEBUG [api/IntegrityAPI] Response {"status":200,"url":"https://auth190181.rumble.com/authorization-code"}
11:16:31 DEBUG [api/IntegrityAPI] Response data {"access_token":"***","expires_in":3600,"refresh_token":"***","token_type":"***","id_token":"***"}
11:16:31 DEBUG [walletUserAssociation] No wallet userId stored - wallet can be created/restored
11:16:35 ERROR [api/WalletAPI] connectWithToken: HTTP error {"status":500,"statusText":"","body":"{\"statusCode\":500,\"error\":\"Internal Server Error\",\"message\":\"[HRPC_ERR]=The first argument must be of type string or an instance of Buffer, ArrayBuffer, or Array or an Array-like Object. Received undefined\"}"}

https://auth190181.rumble.com/ is Rumble backend
[11:01 AM]we need to ping Andrei

----

Geroge:
@Francesco C. in the long snippet above, it seems we got 500 on /connect which is our backend, no?
11:16:35 ERROR [api/WalletAPI] connectWithToken: HTTP error

----
Francesco

ah yes
[11:08 AM]HRPC_ERR is us

https://wallet-8s4anfsr6it9.rmbl.ws/docs#/Connect/post_api_v1_connect (edited) [11:12 AM]{"level":50,"time":1778143852076,"pid":1318995,"hostname":"walletstg1","name":"wrk-node-http-3002-ad45bed3-61ba-4be3-ac20-7de8a76e8559","traceId":"mob:282786612:67a5b584-e44b-4a3a-a9d2-71366d8c52d2","err":{"type":"Error","message":"[HRPC_ERR]=The first argument must be of type string or an instance of Buffer, ArrayBuffer, or Array or an Array-like Object. Received undefined","stack":"Error: [HRPC_ERR]=The first argument must be of type string or an instance of Buffer, ArrayBuffer, or Array or an Array-like Object. Received undefined\n    at NetFacility.handleInputError (/srv/data/staging/rumble-app-node/node_modules/@tetherto/hp-svc-facs-net/index.js:58:11)\n    at NetFacility.jRequest (/srv/data/staging/rumble-app-node/node_modules/@tetherto/hp-svc-facs-net/index.js:84:10)\n    at async rpcCallWithRetry (/srv/data/staging/rumble-app-node/node_modules/@tetherto/wdk-app-node/workers/lib/services/ork.js:59:14)\n    at async Object.resolveDataShard (/srv/data/staging/rumble-app-node/node_modules/@tetherto/wdk-app-node/workers/lib/services/ork.js:114:14)\n    at async Object.handler (/srv/data/staging/rumble-app-node/node_modules/@tetherto/wdk-app-node/workers/lib/server.js:83:22)"},"errorCode":"ERR_ROUTE_UNHANDLED","msg":"Unhandled route error"}

11:14:16 DEBUG [api/WalletAPI] Request {"url":"https://wallet-8s4anfsr6it9.rmbl.ws/api/v1/connect","method":"POST"}[11:13 AM]we don't log the parameters we're passing from the FE logs, right? cc @Eddy WM
(from the BE I know we're not) (edited) [11:15 AM]{"level":30,"time":1778144009150,"pid":1318882,"hostname":"walletstg1","name":"wrk-ork-api-w-0-0-fd24c486-9cbf-4285-ac99-ce6b35592fdf","traceId":"mob:284544130:92c9eb1a-7925-463a-b4c2-33007322cff5","action":"lookupDataShard","elapsed":"2019.16","rpcError":{"type":"Buffer","data":....},"msg":"RPC action response: error returned"}

it looks like the error comes from data shard user resolution
-----


