No, I run the test multiple times, but nothing is happening.

Term 1:
---
➜  wdk-indexer-wrk-evm git:(dev) ✗ node worker.js --wtype wrk-erc20-indexer-proc --env development --rack xaut-proc --chain xaut-eth

Creating fallback logger
{"level":30,"time":1764245684315,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth rpc public key: 1ab30ef0a41fc7cdd7b0f23ee570236822ad87063a55197aaeef46564487b3ab"}
{"level":30,"time":1764245700168,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"started processing blocks 23889980-23889982, 2025-11-27T12:15:00.168Z"}
{"level":30,"time":1764245700337,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"finished processing blocks 23889980-23889982, 2025-11-27T12:15:00.337Z"}
{"level":30,"time":1764245730118,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"started processing blocks 23889983-23889984, 2025-11-27T12:15:30.118Z"}
{"level":30,"time":1764245730224,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"finished processing blocks 23889983-23889984, 2025-11-27T12:15:30.224Z"}
{"level":30,"time":1764245760102,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"started processing blocks 23889985-23889987, 2025-11-27T12:16:00.102Z"}
{"level":30,"time":1764245760294,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"finished processing blocks 23889985-23889987, 2025-11-27T12:16:00.294Z"}
{"level":30,"time":1764245790131,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"started processing blocks 23889988-23889989, 2025-11-27T12:16:30.131Z"}
{"level":30,"time":1764245790253,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"finished processing blocks 23889988-23889989, 2025-11-27T12:16:30.253Z"}
{"level":30,"time":1764245820104,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"started processing blocks 23889990-23889992, 2025-11-27T12:17:00.104Z"}
{"level":30,"time":1764245820239,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"finished processing blocks 23889990-23889992, 2025-11-27T12:17:00.239Z"}
{"level":30,"time":1764245850119,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"started processing blocks 23889993-23889994, 2025-11-27T12:17:30.119Z"}
{"level":30,"time":1764245850172,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"finished processing blocks 23889993-23889994, 2025-11-27T12:17:30.172Z"}
{"level":30,"time":1764245880158,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"started processing blocks 23889995-23889997, 2025-11-27T12:18:00.158Z"}
{"level":30,"time":1764245880282,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"finished processing blocks 23889995-23889997, 2025-11-27T12:18:00.282Z"}
{"level":30,"time":1764245910117,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"started processing blocks 23889998-23889999, 2025-11-27T12:18:30.117Z"}
{"level":30,"time":1764245910163,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"finished processing blocks 23889998-23889999, 2025-11-27T12:18:30.163Z"}
{"level":30,"time":1764245940112,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"started processing blocks 23890000-23890001, 2025-11-27T12:19:00.111Z"}
{"level":30,"time":1764245940155,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"finished processing blocks 23890000-23890001, 2025-11-27T12:19:00.155Z"}
{"level":30,"time":1764245970138,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"started processing blocks 23890002-23890004, 2025-11-27T12:19:30.138Z"}
{"level":30,"time":1764245970298,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"finished processing blocks 23890002-23890004, 2025-11-27T12:19:30.298Z"}
{"level":30,"time":1764246000121,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"started processing blocks 23890005-23890007, 2025-11-27T12:20:00.121Z"}
{"level":30,"time":1764246000286,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"finished processing blocks 23890005-23890007, 2025-11-27T12:20:00.286Z"}
{"level":30,"time":1764246030095,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"started processing blocks 23890008-23890009, 2025-11-27T12:20:30.095Z"}
{"level":30,"time":1764246030243,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"finished processing blocks 23890008-23890009, 2025-11-27T12:20:30.243Z"}
{"level":30,"time":1764246060127,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"started processing blocks 23890010-23890012, 2025-11-27T12:21:00.127Z"}
{"level":30,"time":1764246060177,"pid":60951,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-proc-xaut-proc-xaut-eth","msg":"finished processing blocks 23890010-23890012, 2025-11-27T12:21:00.177Z"}

---

Term 2:
I can see the terminal two doesn't run much. I'm not sure why the calls are reaching it.
---
➜  wdk-indexer-wrk-evm git:(dev) ✗ node worker.js --wtype wrk-erc20-indexer-api --env development --rack xaut-api --chain xaut-eth --proc-rpc 1ab30ef0a41fc7cdd7b0f23ee570236822ad87063a55197aaeef46564487b3ab
Creating fallback logger
{"level":30,"time":1764245705246,"pid":61043,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-api-xaut-api-xaut-eth","msg":"wrk-erc20-indexer-api-xaut-api-xaut-eth loading replica db, please wait..."}
{"level":30,"time":1764245706145,"pid":61043,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-api-xaut-api-xaut-eth","msg":"announced topic ethereum:xaut"}
{"level":30,"time":1764245706147,"pid":61043,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-erc20-indexer-api-xaut-api-xaut-eth","msg":"wrk-erc20-indexer-api-xaut-api-xaut-eth rpc public key: b412cf8b8cb0bbff043bbc4d0359bdabe0cacf6b13dbb0cd631d98fce956ad78"}
---

Term 3:
---
{"level":30,"time":1764245970007,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"started syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, 2025-11-27T12:19:30.007Z"}
{"level":30,"time":1764245970015,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"finished syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, total: 0, 2025-11-27T12:19:30.015Z"}
{"level":30,"time":1764245980007,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"started syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, 2025-11-27T12:19:40.007Z"}
{"level":30,"time":1764245980023,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"finished syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, total: 0, 2025-11-27T12:19:40.023Z"}
{"level":30,"time":1764245990005,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"started syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, 2025-11-27T12:19:50.005Z"}
{"level":30,"time":1764245990013,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"finished syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, total: 0, 2025-11-27T12:19:50.013Z"}
{"level":30,"time":1764246000021,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"started syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, 2025-11-27T12:20:00.021Z"}
{"level":30,"time":1764246000024,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"finished syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, total: 0, 2025-11-27T12:20:00.024Z"}
{"level":30,"time":1764246010002,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"started syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, 2025-11-27T12:20:10.002Z"}
{"level":30,"time":1764246010012,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"finished syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, total: 0, 2025-11-27T12:20:10.012Z"}
{"level":30,"time":1764246020011,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"started syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, 2025-11-27T12:20:20.011Z"}
{"level":30,"time":1764246020018,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"finished syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, total: 0, 2025-11-27T12:20:20.018Z"}
{"level":30,"time":1764246030006,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"started syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, 2025-11-27T12:20:30.006Z"}
{"level":30,"time":1764246030635,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"finished syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, total: 0, 2025-11-27T12:20:30.635Z"}
{"level":30,"time":1764246040005,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"started syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, 2025-11-27T12:20:40.005Z"}
{"level":30,"time":1764246040011,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"finished syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, total: 0, 2025-11-27T12:20:40.011Z"}
{"level":30,"time":1764246050007,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"started syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, 2025-11-27T12:20:50.007Z"}
{"level":30,"time":1764246050015,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"finished syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, total: 0, 2025-11-27T12:20:50.015Z"}
{"level":30,"time":1764246060017,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"started syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, 2025-11-27T12:21:00.017Z"}
{"level":30,"time":1764246060022,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"finished syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, total: 0, 2025-11-27T12:21:00.022Z"}
{"level":30,"time":1764246070005,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"started syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, 2025-11-27T12:21:10.005Z"}
{"level":30,"time":1764246070014,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"finished syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, total: 0, 2025-11-27T12:21:10.014Z"}
{"level":30,"time":1764246080011,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"started syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, 2025-11-27T12:21:20.011Z"}
{"level":30,"time":1764246080018,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"finished syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, total: 0, 2025-11-27T12:21:20.018Z"}
{"level":30,"time":1764246090003,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"started syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, 2025-11-27T12:21:30.003Z"}
{"level":30,"time":1764246090007,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"finished syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, total: 0, 2025-11-27T12:21:30.007Z"}
{"level":30,"time":1764246100003,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"started syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, 2025-11-27T12:21:40.003Z"}
{"level":30,"time":1764246100006,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"finished syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, total: 0, 2025-11-27T12:21:40.006Z"}
{"level":30,"time":1764246110011,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"started syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, 2025-11-27T12:21:50.011Z"}
{"level":30,"time":1764246110020,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"finished syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, total: 0, 2025-11-27T12:21:50.020Z"}
{"level":30,"time":1764246120021,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"started syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, 2025-11-27T12:22:00.021Z"}
{"level":30,"time":1764246120026,"pid":61054,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c","msg":"finished syncing wallet transfers for wallets 4d6983f1-0498-4ebf-914d-117edcf4f610, 9b5da31f-82a4-426d-bd31-e268d28d6de8, total: 0, 2025-11-27T12:22:00.026Z"}
---

Term 4:
---
{"level":30,"time":1764245979933,"pid":61111,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-api-shard-1-1-fffa5d8e-5795-4a6e-8eb3-e334eca874d9","msg":"[DEBUG] getShardGroup RPC called, returning: wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c"}
{"level":30,"time":1764246099963,"pid":61111,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-data-shard-api-shard-1-1-fffa5d8e-5795-4a6e-8eb3-e334eca874d9","msg":"[DEBUG] getShardGroup RPC called, returning: wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c"}
---

Term 5:
---
➜  rumble-ork-wrk git:(dev) ✗ node worker.js --wtype wrk-ork-api --env development --rack ork-1

Creating fallback logger
{"level":30,"time":1764245738500,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"autobase writer key: 91fc4f1c0b6a53c20b0494d4c07fec2a071d8a679b2b14457cc33d351191a704"}
{"level":30,"time":1764245738500,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"autobase bootstrap key: 91fc4f1c0b6a53c20b0494d4c07fec2a071d8a679b2b14457cc33d351191a704"}
{"level":30,"time":1764245738500,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"waiting for autobase to become writable"}
{"level":30,"time":1764245738501,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"autobase became writable"}
{"level":30,"time":1764245738501,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] Starting DataShardUtil with shardTopic: @rumble/data-shard"}
{"level":30,"time":1764245738502,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] Attempting to discover data shards on topic: @rumble/data-shard"}
{"level":30,"time":1764245739464,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] jTopicRequestAll returned 1 responses"}
{"level":30,"time":1764245739465,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] Discovered shard: wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c"}
{"level":30,"time":1764245739465,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] Total unique shards discovered: 1, shards: wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c"}
{"level":30,"time":1764245739465,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] DataShardUtil is ready"}
{"level":30,"time":1764245740071,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"announced ork type topic: @rumble/ork"}
{"level":30,"time":1764245740086,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"wrk-ork-api-ork-1 ready, rpc public key: 8d76b4e7e483a8a6b45cc0f0b1dd92976fa7a43bc9a68d91ae05d534640c71ad"}
{"level":30,"time":1764245760149,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc cache miss for user user-123, looking up in autobase"}
{"level":30,"time":1764245760150,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc autobase lookup result for user user-123: wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c"}
{"level":30,"time":1764245760453,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc result for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245776438,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245776444,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShard cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245792189,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245792192,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShard cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245802216,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245802219,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShard cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245802234,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245859467,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] Attempting to discover data shards on topic: @rumble/data-shard"}
{"level":30,"time":1764245859963,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] jTopicRequestAll returned 1 responses"}
{"level":30,"time":1764245859963,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] Discovered shard: wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c"}
{"level":30,"time":1764245859963,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] Total unique shards discovered: 1, shards: wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c"}
{"level":30,"time":1764245938761,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245951377,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245952683,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245953373,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245954513,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245955810,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245958806,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245965963,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245968509,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245972170,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245974640,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245978796,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245979468,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] Attempting to discover data shards on topic: @rumble/data-shard"}
{"level":30,"time":1764245979934,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] jTopicRequestAll returned 1 responses"}
{"level":30,"time":1764245979934,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] Discovered shard: wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c"}
{"level":30,"time":1764245979934,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] Total unique shards discovered: 1, shards: wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c"}
{"level":30,"time":1764245984646,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245984649,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShard cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764245984662,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] resolveUserShardRpc cache hit for user user-123: {\"id\":\"wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c\",\"rpcKey\":\"571e815e2408bdc86cc555a6886d29606bc6e0b68b20a57b845b97a1ad378ebf\"}"}
{"level":30,"time":1764246099471,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] Attempting to discover data shards on topic: @rumble/data-shard"}
{"level":30,"time":1764246099964,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] jTopicRequestAll returned 1 responses"}
{"level":30,"time":1764246099964,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] Discovered shard: wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c"}
{"level":30,"time":1764246099964,"pid":61136,"hostname":"Alexs-MacBook-Pro.local","name":"wrk-ork-api-ork-1-bacf7ff3-0ea2-4372-a7f6-02030efdc889","msg":"[DEBUG] Total unique shards discovered: 1, shards: wrk-data-shard-proc-shard-1-f265d83d-441b-4774-9ae5-8580e52ba65c"}
---

Term 6:
---
➜  rumble-app-node git:(dev) ✗ node worker.js --wtype wrk-node-http --env development --port 3000

(node:61160) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Creating fallback logger
{"level":40,"time":1764245744634,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","msg":"\"root\" path \"/home/user/dev/rumble-app-ui/build/\" must exist"}
{"level":30,"time":1764245744707,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","msg":"Server listening at http://[::1]:3000"}
{"level":30,"time":1764245744707,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","msg":"Server listening at http://127.0.0.1:3000"}
{"level":30,"time":1764245759825,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-1","req":{"method":"GET","url":"/api/v1/balance","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54231},"msg":"incoming request"}
{"level":30,"time":1764245761367,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-1","res":{"statusCode":200},"responseTime":1541.6073327064514,"msg":"request completed"}
{"level":30,"time":1764245776434,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-2","req":{"method":"POST","url":"/api/v1/wallets","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54240},"msg":"incoming request"}
{"level":30,"time":1764245776445,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-2","res":{"statusCode":200},"responseTime":10.028334140777588,"msg":"request completed"}
{"level":30,"time":1764245792187,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-3","req":{"method":"POST","url":"/api/v1/wallets","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54243},"msg":"incoming request"}
{"level":30,"time":1764245792193,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-3","res":{"statusCode":200},"responseTime":5.898292064666748,"msg":"request completed"}
{"level":30,"time":1764245802215,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-4","req":{"method":"POST","url":"/api/v1/wallets","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54244},"msg":"incoming request"}
{"level":30,"time":1764245802220,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-4","res":{"statusCode":200},"responseTime":4.841917037963867,"msg":"request completed"}
{"level":30,"time":1764245802233,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-5","req":{"method":"GET","url":"/api/v1/wallets","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54245},"msg":"incoming request"}
{"level":30,"time":1764245802237,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-5","res":{"statusCode":200},"responseTime":3.4127907752990723,"msg":"request completed"}
{"level":30,"time":1764245938760,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-6","req":{"method":"GET","url":"/api/v1/balance","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54270},"msg":"incoming request"}
{"level":30,"time":1764245938908,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-6","res":{"statusCode":200},"responseTime":147.8524580001831,"msg":"request completed"}
{"level":30,"time":1764245940870,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-7","req":{"method":"GET","url":"/api/v1/balance","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54270},"msg":"incoming request"}
{"level":30,"time":1764245940872,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-7","res":{"statusCode":200},"responseTime":1.9981250762939453,"msg":"request completed"}
{"level":30,"time":1764245944595,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-8","req":{"method":"GET","url":"/api/v1/balance","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54270},"msg":"incoming request"}
{"level":30,"time":1764245944596,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-8","res":{"statusCode":200},"responseTime":1.166083812713623,"msg":"request completed"}
{"level":30,"time":1764245946561,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-9","req":{"method":"GET","url":"/api/v1/balance","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54270},"msg":"incoming request"}
{"level":30,"time":1764245946563,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-9","res":{"statusCode":200},"responseTime":2.149625301361084,"msg":"request completed"}
{"level":30,"time":1764245951376,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-a","req":{"method":"GET","url":"/api/v1/wallets","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54270},"msg":"incoming request"}
{"level":30,"time":1764245951384,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-a","res":{"statusCode":200},"responseTime":7.525959014892578,"msg":"request completed"}
{"level":30,"time":1764245952682,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-b","req":{"method":"GET","url":"/api/v1/wallets","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54270},"msg":"incoming request"}
{"level":30,"time":1764245952687,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-b","res":{"statusCode":200},"responseTime":4.931750297546387,"msg":"request completed"}
{"level":30,"time":1764245953371,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-c","req":{"method":"GET","url":"/api/v1/wallets","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54270},"msg":"incoming request"}
{"level":30,"time":1764245953377,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-c","res":{"statusCode":200},"responseTime":6.144041061401367,"msg":"request completed"}
{"level":30,"time":1764245954512,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-d","req":{"method":"GET","url":"/api/v1/wallets","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54270},"msg":"incoming request"}
{"level":30,"time":1764245954516,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-d","res":{"statusCode":200},"responseTime":3.6935839653015137,"msg":"request completed"}
{"level":30,"time":1764245955808,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-e","req":{"method":"GET","url":"/api/v1/wallets","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54270},"msg":"incoming request"}
{"level":30,"time":1764245955816,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-e","res":{"statusCode":200},"responseTime":7.037957668304443,"msg":"request completed"}
{"level":30,"time":1764245958805,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-f","req":{"method":"GET","url":"/api/v1/wallets","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54270},"msg":"incoming request"}
{"level":30,"time":1764245958810,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-f","res":{"statusCode":200},"responseTime":5.344250202178955,"msg":"request completed"}
{"level":30,"time":1764245965962,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-g","req":{"method":"GET","url":"/api/v1/wallets","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54279},"msg":"incoming request"}
{"level":30,"time":1764245965968,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-g","res":{"statusCode":200},"responseTime":6.412625312805176,"msg":"request completed"}
{"level":30,"time":1764245968508,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-h","req":{"method":"GET","url":"/api/v1/wallets","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54279},"msg":"incoming request"}
{"level":30,"time":1764245968514,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-h","res":{"statusCode":200},"responseTime":5.790457725524902,"msg":"request completed"}
{"level":30,"time":1764245972168,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-i","req":{"method":"GET","url":"/api/v1/balance","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54279},"msg":"incoming request"}
{"level":30,"time":1764245972261,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-i","res":{"statusCode":200},"responseTime":92.44791603088379,"msg":"request completed"}
{"level":30,"time":1764245974638,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-j","req":{"method":"GET","url":"/api/v1/wallets/balances","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54279},"msg":"incoming request"}
{"level":30,"time":1764245974796,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-j","res":{"statusCode":200},"responseTime":157.83320808410645,"msg":"request completed"}
{"level":30,"time":1764245978793,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-k","req":{"method":"GET","url":"/api/v1/wallets/%3CWALLETS_ID%3E/balance","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54279},"msg":"incoming request"}
{"level":30,"time":1764245978801,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-k","res":{"statusCode":200},"responseTime":7.756457805633545,"msg":"request completed"}
{"level":30,"time":1764245984645,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-l","req":{"method":"POST","url":"/api/v1/wallets","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54283},"msg":"incoming request"}
{"level":30,"time":1764245984649,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-l","res":{"statusCode":200},"responseTime":3.7865829467773438,"msg":"request completed"}
{"level":30,"time":1764245984661,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-m","req":{"method":"GET","url":"/api/v1/wallets","hostname":"127.0.0.1:3000","remoteAddress":"127.0.0.1","remotePort":54284},"msg":"incoming request"}
{"level":30,"time":1764245984663,"pid":61160,"hostname":"Alexs-MacBook-Pro.local","reqId":"req-m","res":{"statusCode":200},"responseTime":1.8251667022705078,"msg":"request completed"}

----